# Required values
NODE_ENV="development" # "development" | "test" | "production"
PORT=3000 # Default: 3000
HOST="http://localhost:3000" # no trailing "/"

POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://username:password@localhost:5433/mydb?schema=public"

REDIS_PASSWORD="password"
REDIS_URL="redis://:password@localhost:6380"

# Required in .env.production during build
DOCKERHUB_USERNAME="myusername"
